<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cards\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NextcloudApi" Version="1.0.18" />
  </ItemGroup>

</Project>
