# CSharpAndDotNet-book

./: .gitignore
Chapter02/ConsoleApp1/: ConsoleApp1.sln
Chapter02/WpfApp1/: WpfApp1.sln
Chapter03/Ch03Ex01/: Ch03Ex01.sln
Chapter03/Ch03Ex02/: Ch03Ex02.sln
Chapter03/Ch03ExExtra3.5/: Ch03ExExtra3.5.sln
Chapter04/Ch04Ex01/: Ch04Ex01.sln
Chapter04/Ch04Ex02/: Ch04Ex02.sln
Chapter04/Ch04Ex03/: Ch04Ex03.sln
Chapter04/Ch04Ex04/: Ch04Ex04.sln
Chapter04/Ch04Ex05/: Ch04Ex05.sln
Chapter04/Ch04ExExtra4.2/: Ch04ExExtra4.2.sln
Chapter05/Ch05Ex01/: Ch05Ex01.sln
Chapter05/Ch05Ex02/: Ch05Ex02.sln
Chapter05/Ch05Ex03/: Ch05Ex03.sln
Chapter05/Ch05Ex04/: Ch05Ex04.sln
Chapter05/Ch05Ex05/: Ch05Ex05.sln
Chapter05/Ch05Ex06/: Ch05Ex06.sln
Chapter05/Ch05ExExtra5.2/: Ch05ExExtra5.2.sln
Chapter05/Ch05ExExtra5.4/: Ch05ExExtra5.4.sln
Chapter05/Ch05ExExtra5.5/: Ch05ExExtra5.5.sln
Chapter05/Ch05ExExtra5.6/: Ch05ExExtra5.6.sln
Chapter06/Ch06Ex01/: Ch06Ex01.sln
Chapter06/Ch06Ex02/: Ch06Ex02.sln
Chapter06/Ch06Ex03/: Ch06Ex03.sln
Chapter06/Ch06Ex04/: Ch06Ex04.sln
Chapter06/Ch06Ex05/: Ch06Ex05.sln
Chapter06/Ch06ExExtra6.2/: Ch06ExExtra6.2.sln
Chapter06/Ch06ExExtra6.3/: Ch06ExExtra6.3.sln
Chapter06/Ch06ExExtra6.4/: Ch06ExExtra6.4.sln
Chapter06/Ch06ExExtra6.5/: Ch06ExExtra6.5.sln
Chapter07/Ch07Ex01/: Ch07Ex01.sln
Chapter07/Ch07Ex01TracePoints/: Ch07Ex01TracePoints.sln
Chapter07/Ch07Ex02/: Ch07Ex02.sln
Chapter07/Ch07ExExtra7.2/: Ch07ExExtra7.2.sln
Chapter07/Ch07ExExtra7.4/: Ch07ExExtra7.4.sln
Chapter08/Ch08Ex01/: Ch08Ex01.sln
Chapter08/Ch08ExExtra8.5/: Ch08ExExtra8.5.sln
Chapter09/Ch09ClassLib/: Ch09ClassLib.sln
Chapter09/Ch09Ex01/: Ch09Ex01.sln
Chapter09/Ch09Ex02/: Ch09Ex02.sln
Chapter09/Ch09Ex03/: Ch09Ex03.sln
Chapter09/Ch09ExExtra9.5/: Ch09ExExtra9.5.sln
Chapter09/Ch09ExExtra9.5/Ch09ExExtra9.5/: Ch09ExExtra9.5.csproj  Program.cs
Chapter10/Ch10CardClient/: Program.cs
Chapter10/Ch10CardLib/: Ch10CardLib.sln
Chapter10/Ch10Ex01/: Ch10Ex01.sln
Chapter10/Ch10Ex02/: Ch10Ex02.sln
Chapter10/Ch10ExExtra10.1/: Ch10ExExtra10.1.sln
Chapter10/Ch10ExExtra10.4/: Ch10ExExtra10.4.sln
Chapter10/Ch10ExExtra10.5/: Ch10ExExtra10.5.sln
Chapter10/Ch10ExExtra10.5/Ch10ExExtra10.5/: Ch10ExExtra10.5.csproj  Program.cs
Chapter11/Ch11CardClient/: Ch11CardClient.csproj  Ch11CardClient.sln  Program.cs
Chapter11/Ch11CardLib/: Ch11CardLib.sln
Chapter11/Ch11Ex01/: Ch11Ex01.sln
Chapter11/Ch11Ex02/: Ch11Ex02.sln
Chapter11/Ch11Ex03/: Ch11Ex03.sln
Chapter11/Ch11Ex04/: Ch11Ex04.sln
Chapter11/Ch11Ex05/: Ch11Ex05.sln
Chapter11/Ch11ExExtra11.1/: Ch11ExExtra11.1.sln
Chapter12/Ch12Ex01/: Ch12Ex01.sln
Chapter12/Ch12Ex02/: Ch12Ex02.sln
Chapter12/Ch12Ex03/: Ch12Ex03.sln
Chapter12/Ch12Ex04/: Ch12Ex04.sln
Chapter12/Ch12ExExtra12.5/: Ch12ExExtra12.5.sln
Chapter13/Ch13CardClient/: Ch13CardClient.sln
Chapter13/Ch13CardClient/Ch13CardClient/: Ch13CardClient.csproj  Game.cs  Player.cs  Program.cs
Chapter13/Ch13CardLib/: Ch13CardLib.sln
Chapter13/Ch13Ex01/: Ch13Ex01.sln
Chapter13/Ch13Ex02/: Ch13Ex02.sln
Chapter13/Ch13Ex03/: Ch13Ex03.sln
Chapter13/Ch13Ex04/: Ch13Ex04.sln
Chapter13/Ch13Ex05/: Ch13Ex05.sln
Chapter13/Ch13Ex06/: Ch13Ex06.sln
Chapter13/Ch13Ex07/: Ch13Ex07.sln
Chapter13/Ch13Ex08/: Ch13Ex08.sln
Chapter13/Ch13Ex09/: Ch13Ex09.sln
Chapter13/Ch13ExExtra13.6/: Ch13ExExtra13.6.sln
Chapter14/Compressor/: Compressor.sln
Chapter14/FileWatch/: FileWatch.sln
Chapter14/ReadFile/: ReadFile.sln
Chapter14/StreamRead/: StreamRead.sln
Chapter14/StreamWrite/: StreamWrite.sln
Chapter14/WriteFile/: WriteFile.sln
Chapter15/LoopThroughXmlDocument/: LoopThroughXmlDocument.sln
Chapter15/SerializeJSON/: SerializeJSON.sln
Chapter18/Ch18CardLibStandard/Ch18CardLibStandard/: Ch18CardLibStandard.csproj
Chapter19/Ch19Ex01/Ch19Ex01/: Ch19Ex01.csproj  Program.cs
Chapter21/BenCards.WPF/BenCards.WPF/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BenCards.WPF.csproj  CardControl.xaml  CardControl.xaml.cs  CardsInHandControl.xaml  CardsInHandControl.xaml.cs  ControlResources.xaml  GameClientWindow.xaml  GameClientWindow.xaml.cs  GameOptions.cs  GameViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberOfPlayers.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  RankNameConverter.cs  StartGameWindow.xaml  StartGameWindow.xaml.cs
(+248 files in other folders)
