<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Player.cs~RF628753e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ch13CardLib">
      <HintPath>..\..\Ch13CardLib\Ch13CardLib\bin\Debug\net5.0\Ch13CardLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
