<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ch10ExExtra10._5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ch10CardLib">
      <HintPath>..\..\Ch10CardLib\Ch10CardLib\obj\Debug\net5.0\Ch10CardLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
