<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <None Remove="Banner.png" />
	  <None Remove="base_floppydisk_32.png" />
	  <None Remove="Clubs.png" />
	  <None Remove="Diamonds.png" />
	  <None Remove="Hearts.png" />
	  <None Remove="Spades.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Chapter13\Ch13CardLib\Ch13CardLib\Ch13CardLib.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="Banner.png" />
	  <Resource Include="base_floppydisk_32.png" />
	  <Resource Include="Clubs.png" />
	  <Resource Include="Diamonds.png" />
	  <Resource Include="Hearts.png" />
	  <Resource Include="Spades.png" />
  </ItemGroup>

</Project>
